<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homify</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="C:\xampp\htdocs\homepage\home.html">Homify</a>
        </div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#cta">Contact</a>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Find Your Dream Home with Homify</h1>
            <p>Buy, Sell, Rent with Ease</p>
            <a href="#cta" class="cta-button">Get Started</a>
        </div>
    </section>

    <section class="features" id="about">
        <div class="feature-content">
            <h2>Find Your Dream Home</h2>
            <p>Browse through our extensive property listings and find your perfect match.</p>
            <a href="#services" class="explore-button">Explore Properties</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2>What We Offer</h2>
        <div class="service-list">
            <div class="service">
                <a href="buy.html"><h3>Buying</h3></a>
                <p>Find the perfect home to buy with our expert guidance.</p>
            </div>
            <div class="service">
                <a href="sell.html"><h3>Selling/Rent out</h3></a>
                <p>Sell your property quickly and efficiently with our personalized service.</p>
            </div>
            <div class="service">
                <a href="rent.html"><h3>Rental</h3></a>
                <p>Rent out your property hassle-free with our competitive pricing.</p>
            </div>
        </div>
    </section>

    <section class="benefits">
        <h2>Why Choose Homify</h2>
        <div class="benefits-list">
            <div class="benefit">
                <img src="assets/expert-guidance.png" alt="Expert Guidance">
                <p>Expert Guidance</p>
            </div>
            <div class="benefit">
                <img src="assets/wide-selection.png" alt="Wide Property Selection">
                <p>Wide Property Selection</p>
            </div>
            <div class="benefit">
                <img src="assets/competitive-pricing.png" alt="Competitive Pricing">
                <p>Competitive Pricing</p>
            </div>
            <div class="benefit">
                <img src="assets/personalized-service.png" alt="Personalized Service">
                <p>Personalized Service</p>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-slider">
            <div class="testimonial">
                <p>"Homify helped us find our dream home!" - Happy Customer</p>
            </div>
            <div class="testimonial">
                <p>"Excellent service and support." - Satisfied Seller</p>
            </div>
            <div class="testimonial">
                <p>"Great options for renting." - Content Renter</p>
            </div>
        </div>
    </section>

    <section class="cta" id="cta">
        <h2>Ready to Get Started?</h2>
        <p>Contact us or sign up for more information.</p>
        <a href="#contact" class="cta-button">Contact Us</a>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Homify. All rights reserved.</p>
        <div class="social-links">
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </div>
    </footer>

</body>
</html>
