body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #E0E0E0;
    scroll-behavior: smooth;
}

a {
    color: #00A8A8;
    text-decoration: none;
}

header {
    background-color: #1F1F1F;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar a {
    margin: 0 15px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #E0E0E0;
}

.hero {
    background-image: url('house.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: #FFFFFF;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.features {
    padding: 40px 20px;
    text-align: center;
    background-color: #1A1A1A;
}

.features h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.features p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 18px;
}

.explore-button {
    display: inline-block;
    background-color: #00A8A8;
    color: #121212;
    padding: 12px 24px;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.explore-button:hover {
    background-color: #007D7D;
}

.services, .benefits, .testimonials, .cta {
    padding: 40px 20px;
    text-align: center;
    background-color: #1A1A1A;
}

.services h2, .benefits h2, .testimonials h2, .cta h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.service-list, .benefits-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service, .benefit, .testimonial {
    flex: 1 1 300px;
    margin: 10px;
    padding: 20px;
    background-color: #2A2A2A;
    border-radius: 10px;
}

.benefit img {
    max-width: 100px;
    margin-bottom: 10px;
}

.testimonial-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.testimonial {
    min-width: 300px;
    margin: 10px;
    padding: 20px;
    background-color: #2A2A2A;
    border-radius: 10px;
    scroll-snap-align: start;
}

.cta-button {
    display: inline-block;
    background-color: #121212;
    color: #FFFFFF;
    padding: 12px 24px;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #007d7d;
}

.footer {
    background-color: #1F1F1F;
    padding: 20px;
    text-align: center;
    color: #757575;
}

.social-links a {
    color: #757575;
    margin: 0 10px;
}
.property-listings {
    padding: 40px 5%;
}
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: flex-end;
}
.filter-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.filter-group label {
    margin-bottom: 5px;
}
#map {
    height: 400px;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
}
.property-listings {
    padding: 40px 5%;
}
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: flex-end;
    background-color: #2A2A2A;
    padding: 20px;
    border-radius: 10px;
}
.filter-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.filter-group label {
    margin-bottom: 5px;
    font-weight: bold;
}
.filter-group select,
.filter-group input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #444;
    background-color: #1F1F1F;
    color: #E0E0E0;
}
#map {
    height: 400px;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.properties {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.property-box {
    background-color: #2A2A2A;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #E0E0E0;
    width: calc(33% - 40px);
    transition: transform 0.3s;
}

.property-box:hover {
    transform: translateY(-10px);
}

.property-box h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.property-box p {
    font-size: 16px;
    line-height: 1.5;
}

.property-box .price {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.view-map-btn {
    background-color: #00A8A8;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.view-map-btn:hover {
    background-color: #007D7D;
}
.apply-filters-btn {
    background-color: #00A8A8;
    color: #121212;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}
.apply-filters-btn:hover {
    background-color: #007D7D;
}
.property-listings {
    padding: 2rem;
}

.properties-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.property-box {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    width: calc(50% - 0.5rem);
    box-sizing: border-box;
}

.property-box h3 {
    margin-top: 0;
}

.property-box .price {
    font-weight: bold;
    color: #007bff;
}

@media screen and (max-width: 768px) {
    .property-box {
        width: 100%;
    }
}